
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdWxyaXdjaG94cHlsd3F1ZWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTMwNjksImV4cCI6MjA1MTU2OTA2OX0.PjFWgA2DtAK0H1OqcBsTo4kfhrdpw9oo0nXdVg4rPUQ
VITE_SUPABASE_URL=https://mmulriwchoxpylwqueax.supabase.co
VITE_ADMIN_PASSWORD=3001